<ENTRY>
{
 "thisFile": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x.xilinx_u280_xdma_201920_3/krnl_mm2s.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Aug 19 17:27:14 2022",
 "timestampMillis": "1660944434430",
 "buildStep": {
  "cmdId": "c851555c-084d-404e-a21b-b6c947edd573",
  "name": "v++",
  "logFile": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_mm2s/krnl_mm2s.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw_emu --platform xilinx_u280_xdma_201920_3 --save-temps -k krnl_mm2s -c -o _x.xilinx_u280_xdma_201920_3/krnl_mm2s.xo src/krnl_mm2s.cpp ",
  "args": [
   "-t",
   "hw_emu",
   "--platform",
   "xilinx_u280_xdma_201920_3",
   "--save-temps",
   "-k",
   "krnl_mm2s",
   "-c",
   "-o",
   "_x.xilinx_u280_xdma_201920_3/krnl_mm2s.xo",
   "src/krnl_mm2s.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 17:27:14 2022",
 "timestampMillis": "1660944434431",
 "status": {
  "cmdId": "c851555c-084d-404e-a21b-b6c947edd573",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Aug 19 17:27:31 2022",
 "timestampMillis": "1660944451255",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_mm2s",
     "file": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x.xilinx_u280_xdma_201920_3/krnl_mm2s.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/src/krnl_mm2s.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 17:27:31 2022",
 "timestampMillis": "1660944451261",
 "buildStep": {
  "cmdId": "b1021581-c8a9-41ac-a998-084c80d40ffa",
  "name": "vitis_hls",
  "logFile": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_mm2s/krnl_mm2s/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_mm2s/krnl_mm2s/krnl_mm2s.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_mm2s/krnl_mm2s/krnl_mm2s.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 17:27:31 2022",
 "timestampMillis": "1660944451262",
 "status": {
  "cmdId": "b1021581-c8a9-41ac-a998-084c80d40ffa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514805",
 "status": {
  "cmdId": "b1021581-c8a9-41ac-a998-084c80d40ffa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514827",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_mm2s/krnl_mm2s/krnl_mm2s/solution/.autopilot/db/krnl_mm2s.design.xml",
  "name": "krnl_mm2s",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514828",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_mm2s/krnl_mm2s/krnl_mm2s/solution/.autopilot/db/.message_syn.xml",
  "name": "krnl_mm2s",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514829",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/reports/krnl_mm2s/hls_reports/krnl_mm2s_csynth.rpt",
  "name": "krnl_mm2s",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514830",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_mm2s/krnl_mm2s/krnl_mm2s/solution/syn/report/krnl_mm2s_csynth.xml",
  "name": "krnl_mm2s",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514836",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/reports/krnl_mm2s/system_estimate_krnl_mm2s.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:35 2022",
 "timestampMillis": "1660944515035",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/reports/krnl_mm2s/v++_compile_krnl_mm2s_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:35 2022",
 "timestampMillis": "1660944515036",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/v++_compile_krnl_mm2s_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 17:28:35 2022",
 "timestampMillis": "1660944515037",
 "status": {
  "cmdId": "c851555c-084d-404e-a21b-b6c947edd573",
  "state": "CS_PASSED"
 }
}
</ENTRY>
