<ENTRY>
{
 "thisFile": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/_x.xilinx_u280_xdma_201920_3/krnl_s2mm.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 17 15:59:19 2022",
 "timestampMillis": "1660766359477",
 "buildStep": {
  "cmdId": "e00c57bf-1d5a-4819-b900-8b9bc027561a",
  "name": "v++",
  "logFile": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw_emu --platform xilinx_u280_xdma_201920_3 --save-temps -k krnl_s2mm -c -o _x.xilinx_u280_xdma_201920_3/krnl_s2mm.xo src/krnl_s2mm.cpp ",
  "args": [
   "-t",
   "hw_emu",
   "--platform",
   "xilinx_u280_xdma_201920_3",
   "--save-temps",
   "-k",
   "krnl_s2mm",
   "-c",
   "-o",
   "_x.xilinx_u280_xdma_201920_3/krnl_s2mm.xo",
   "src/krnl_s2mm.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 17 15:59:19 2022",
 "timestampMillis": "1660766359477",
 "status": {
  "cmdId": "e00c57bf-1d5a-4819-b900-8b9bc027561a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Aug 17 15:59:36 2022",
 "timestampMillis": "1660766376242",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_s2mm",
     "file": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/_x.xilinx_u280_xdma_201920_3/krnl_s2mm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/src/krnl_s2mm.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 17 15:59:36 2022",
 "timestampMillis": "1660766376249",
 "buildStep": {
  "cmdId": "2ce6e74a-2a86-4d54-b7a4-8dbde208313a",
  "name": "vitis_hls",
  "logFile": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 17 15:59:36 2022",
 "timestampMillis": "1660766376250",
 "status": {
  "cmdId": "2ce6e74a-2a86-4d54-b7a4-8dbde208313a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 17 16:00:39 2022",
 "timestampMillis": "1660766439283",
 "status": {
  "cmdId": "2ce6e74a-2a86-4d54-b7a4-8dbde208313a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 16:00:39 2022",
 "timestampMillis": "1660766439302",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm/solution/.autopilot/db/krnl_s2mm.design.xml",
  "name": "krnl_s2mm",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 16:00:39 2022",
 "timestampMillis": "1660766439303",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm/solution/.autopilot/db/.message_syn.xml",
  "name": "krnl_s2mm",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 16:00:39 2022",
 "timestampMillis": "1660766439305",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/_x/reports/krnl_s2mm/hls_reports/krnl_s2mm_csynth.rpt",
  "name": "krnl_s2mm",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 16:00:39 2022",
 "timestampMillis": "1660766439305",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm/solution/syn/report/krnl_s2mm_csynth.xml",
  "name": "krnl_s2mm",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 16:00:39 2022",
 "timestampMillis": "1660766439311",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/_x/reports/krnl_s2mm/system_estimate_krnl_s2mm.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 16:00:39 2022",
 "timestampMillis": "1660766439504",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/_x/reports/krnl_s2mm/v++_compile_krnl_s2mm_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 16:00:39 2022",
 "timestampMillis": "1660766439505",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw_emu/_x/v++_compile_krnl_s2mm_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 17 16:00:39 2022",
 "timestampMillis": "1660766439506",
 "status": {
  "cmdId": "e00c57bf-1d5a-4819-b900-8b9bc027561a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
