<ENTRY>
{
 "thisFile": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x.xilinx_u280_xdma_201920_3/krnl_s2mm.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Aug 19 17:27:14 2022",
 "timestampMillis": "1660944434414",
 "buildStep": {
  "cmdId": "d4ccc7b4-bba3-44e7-93ec-6a727cb0cd1c",
  "name": "v++",
  "logFile": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw_emu --platform xilinx_u280_xdma_201920_3 --save-temps -k krnl_s2mm -c -o _x.xilinx_u280_xdma_201920_3/krnl_s2mm.xo src/krnl_s2mm.cpp ",
  "args": [
   "-t",
   "hw_emu",
   "--platform",
   "xilinx_u280_xdma_201920_3",
   "--save-temps",
   "-k",
   "krnl_s2mm",
   "-c",
   "-o",
   "_x.xilinx_u280_xdma_201920_3/krnl_s2mm.xo",
   "src/krnl_s2mm.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 17:27:14 2022",
 "timestampMillis": "1660944434415",
 "status": {
  "cmdId": "d4ccc7b4-bba3-44e7-93ec-6a727cb0cd1c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Aug 19 17:27:31 2022",
 "timestampMillis": "1660944451110",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_s2mm",
     "file": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x.xilinx_u280_xdma_201920_3/krnl_s2mm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/src/krnl_s2mm.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Aug 19 17:27:31 2022",
 "timestampMillis": "1660944451117",
 "buildStep": {
  "cmdId": "5e14660c-7cd9-4bec-99dc-ecfcb7d7c378",
  "name": "vitis_hls",
  "logFile": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 17:27:31 2022",
 "timestampMillis": "1660944451118",
 "status": {
  "cmdId": "5e14660c-7cd9-4bec-99dc-ecfcb7d7c378",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514100",
 "status": {
  "cmdId": "5e14660c-7cd9-4bec-99dc-ecfcb7d7c378",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514121",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm/solution/.autopilot/db/krnl_s2mm.design.xml",
  "name": "krnl_s2mm",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514122",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm/solution/.autopilot/db/.message_syn.xml",
  "name": "krnl_s2mm",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514123",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/reports/krnl_s2mm/hls_reports/krnl_s2mm_csynth.rpt",
  "name": "krnl_s2mm",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514124",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm/solution/syn/report/krnl_s2mm_csynth.xml",
  "name": "krnl_s2mm",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514130",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/reports/krnl_s2mm/system_estimate_krnl_s2mm.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514336",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/reports/krnl_s2mm/v++_compile_krnl_s2mm_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514337",
 "report": {
  "path": "/home/pouya/github/G-FPin_HW_new/G-FPin_HW/Vitis/hw_emu/_x/v++_compile_krnl_s2mm_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Aug 19 17:28:34 2022",
 "timestampMillis": "1660944514338",
 "status": {
  "cmdId": "d4ccc7b4-bba3-44e7-93ec-6a727cb0cd1c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
