TACC:  Starting up job 10066079 
TACC:  Starting parallel tasks... 
0 Citeseer_feat_L2.txt 0.000125769 4.8436e-05 7.7333e-05
1 Citeseer_feat_L2.txt 0.000124318 5.2901e-05 7.1417e-05
2 Citeseer_feat_L2.txt 0.000120331 4.8481e-05 7.185e-05
3 Citeseer_feat_L2.txt 0.000124346 5.2399e-05 7.1947e-05
0 Citeseer_A.txt 0.000144072 0.000128518 1.5554e-05
1 Citeseer_A.txt 0.000199433 0.000177871 2.1562e-05
2 Citeseer_A.txt 0.000206003 0.000173248 3.2755e-05
3 Citeseer_A.txt 0.000187343 0.000150172 3.7171e-05
TACC:  Shutdown complete. Exiting. 
