TACC:  Starting up job 10066079 
TACC:  Starting parallel tasks... 
0 Citeseer_feat_L2.txt 0.000125671 4.9783e-05 7.5888e-05
1 Citeseer_feat_L2.txt 0.000124832 5.2236e-05 7.2596e-05
2 Citeseer_feat_L2.txt 0.00012689 5.0662e-05 7.6228e-05
3 Citeseer_feat_L2.txt 0.00012415 5.267e-05 7.148e-05
0 Citeseer_A.txt 0.000133138 0.000117542 1.5596e-05
1 Citeseer_A.txt 0.000196142 0.000174498 2.1644e-05
2 Citeseer_A.txt 0.000203834 0.000170224 3.361e-05
3 Citeseer_A.txt 0.000190384 0.00015312 3.7264e-05
TACC:  Shutdown complete. Exiting. 
