TACC:  Starting up job 10066079 
TACC:  Starting parallel tasks... 
0 Cora_feat_L2.txt 0.000137738 5.147e-05 8.6268e-05
1 Cora_feat_L2.txt 0.000139903 5.1442e-05 8.8461e-05
2 Cora_feat_L2.txt 0.000139374 5.1411e-05 8.7963e-05
3 Cora_feat_L2.txt 0.000138898 5.0657e-05 8.8241e-05
0 Cora_A.txt 0.000126935 0.000104714 2.2221e-05
1 Cora_A.txt 0.00017555 0.000145085 3.0465e-05
2 Cora_A.txt 0.000198526 0.000161324 3.7202e-05
3 Cora_A.txt 0.000182383 0.000142666 3.9717e-05
TACC:  Shutdown complete. Exiting. 
