TACC:  Starting up job 10066079 
TACC:  Starting parallel tasks... 
0 Cora_feat_L2.txt 0.000138428 5.1834e-05 8.6594e-05
1 Cora_feat_L2.txt 0.00014653 5.3189e-05 9.3341e-05
2 Cora_feat_L2.txt 0.000134176 5.1187e-05 8.2989e-05
3 Cora_feat_L2.txt 0.000135818 5.1478e-05 8.434e-05
0 Cora_A.txt 0.000153506 0.000126513 2.6993e-05
1 Cora_A.txt 0.000199371 0.000168203 3.1168e-05
2 Cora_A.txt 0.000214881 0.000178796 3.6085e-05
3 Cora_A.txt 0.000192359 0.00015371 3.8649e-05
TACC:  Shutdown complete. Exiting. 
