TACC:  Starting up job 10066079 
TACC:  Starting parallel tasks... 
0 Citeseer_feat_L2.txt 0.00012534 4.9989e-05 7.5351e-05
1 Citeseer_feat_L2.txt 0.000124666 5.2375e-05 7.2291e-05
2 Citeseer_feat_L2.txt 0.000125235 4.977e-05 7.5465e-05
3 Citeseer_feat_L2.txt 0.000124712 5.3161e-05 7.1551e-05
0 Citeseer_A.txt 0.000125221 0.000109428 1.5793e-05
1 Citeseer_A.txt 0.000170845 0.000149177 2.1668e-05
2 Citeseer_A.txt 0.000197356 0.000163702 3.3654e-05
3 Citeseer_A.txt 0.000178065 0.000140755 3.731e-05
TACC:  Shutdown complete. Exiting. 
