TACC:  Starting up job 10066079 
TACC:  Starting parallel tasks... 
0 Cora_feat_L2.txt 0.000138476 5.1888e-05 8.6588e-05
1 Cora_feat_L2.txt 0.000134948 5.1799e-05 8.3149e-05
2 Cora_feat_L2.txt 0.000135052 5.1969e-05 8.3083e-05
3 Cora_feat_L2.txt 0.000139293 5.0492e-05 8.8801e-05
0 Cora_A.txt 0.000135705 0.000113465 2.224e-05
1 Cora_A.txt 0.000191754 0.000161396 3.0358e-05
2 Cora_A.txt 0.000196136 0.000160164 3.5972e-05
3 Cora_A.txt 0.000195574 0.000156627 3.8947e-05
TACC:  Shutdown complete. Exiting. 
