TACC:  Starting up job 10066079 
TACC:  Starting parallel tasks... 
0 Cora_feat_L2.txt 0.000144816 5.829e-05 8.6526e-05
1 Cora_feat_L2.txt 0.000135705 5.2289e-05 8.3416e-05
2 Cora_feat_L2.txt 0.000146828 5.8513e-05 8.8315e-05
3 Cora_feat_L2.txt 0.000141949 5.8275e-05 8.3674e-05
0 Cora_A.txt 0.000138758 0.000111582 2.7176e-05
1 Cora_A.txt 0.000188528 0.000158056 3.0472e-05
2 Cora_A.txt 0.000203746 0.00016657 3.7176e-05
3 Cora_A.txt 0.000194922 0.0001564 3.8522e-05
TACC:  Shutdown complete. Exiting. 
