TACC:  Starting up job 10066079 
TACC:  Starting parallel tasks... 
0 Citeseer_feat_L2.txt 0.000125775 5.0718e-05 7.5057e-05
1 Citeseer_feat_L2.txt 0.000129517 5.3704e-05 7.5813e-05
2 Citeseer_feat_L2.txt 0.000122381 5.0502e-05 7.1879e-05
3 Citeseer_feat_L2.txt 0.00012589 5.4272e-05 7.1618e-05
0 Citeseer_A.txt 0.000128812 0.000113037 1.5775e-05
1 Citeseer_A.txt 0.000176021 0.000153714 2.2307e-05
2 Citeseer_A.txt 0.000190604 0.000157722 3.2882e-05
3 Citeseer_A.txt 0.00018245 0.000141947 4.0503e-05
TACC:  Shutdown complete. Exiting. 
