<ENTRY>
{
 "thisFile": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/_x.xilinx_u280_xdma_201920_3/krnl_s2mm.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 17 17:27:38 2022",
 "timestampMillis": "1660771658142",
 "buildStep": {
  "cmdId": "1ba221f7-6b9d-46d5-8e81-f69b34a463bb",
  "name": "v++",
  "logFile": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/_x/krnl_s2mm/krnl_s2mm.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw --platform xilinx_u280_xdma_201920_3 --save-temps -k krnl_s2mm -c -o _x.xilinx_u280_xdma_201920_3/krnl_s2mm.xo src/krnl_s2mm.cpp ",
  "args": [
   "-t",
   "hw",
   "--platform",
   "xilinx_u280_xdma_201920_3",
   "--save-temps",
   "-k",
   "krnl_s2mm",
   "-c",
   "-o",
   "_x.xilinx_u280_xdma_201920_3/krnl_s2mm.xo",
   "src/krnl_s2mm.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 17 17:27:38 2022",
 "timestampMillis": "1660771658143",
 "status": {
  "cmdId": "1ba221f7-6b9d-46d5-8e81-f69b34a463bb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Aug 17 17:27:54 2022",
 "timestampMillis": "1660771674491",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_s2mm",
     "file": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/_x.xilinx_u280_xdma_201920_3/krnl_s2mm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/src/krnl_s2mm.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.2. SW Build 3363252 on 2021-10-14-04:41:01"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 17 17:27:54 2022",
 "timestampMillis": "1660771674497",
 "buildStep": {
  "cmdId": "a8e35e3f-d2ce-4ff1-aa5e-41fc8c63311c",
  "name": "vitis_hls",
  "logFile": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/_x/krnl_s2mm/krnl_s2mm/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 17 17:27:54 2022",
 "timestampMillis": "1660771674498",
 "status": {
  "cmdId": "a8e35e3f-d2ce-4ff1-aa5e-41fc8c63311c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 17 17:28:55 2022",
 "timestampMillis": "1660771735884",
 "status": {
  "cmdId": "a8e35e3f-d2ce-4ff1-aa5e-41fc8c63311c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 17:28:55 2022",
 "timestampMillis": "1660771735904",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm/solution/.autopilot/db/krnl_s2mm.design.xml",
  "name": "krnl_s2mm",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 17:28:55 2022",
 "timestampMillis": "1660771735905",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm/solution/.autopilot/db/.message_syn.xml",
  "name": "krnl_s2mm",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 17:28:55 2022",
 "timestampMillis": "1660771735907",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/_x/reports/krnl_s2mm/hls_reports/krnl_s2mm_csynth.rpt",
  "name": "krnl_s2mm",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 17:28:55 2022",
 "timestampMillis": "1660771735908",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/_x/krnl_s2mm/krnl_s2mm/krnl_s2mm/solution/syn/report/krnl_s2mm_csynth.xml",
  "name": "krnl_s2mm",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 17:28:55 2022",
 "timestampMillis": "1660771735915",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/_x/reports/krnl_s2mm/system_estimate_krnl_s2mm.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 17:28:56 2022",
 "timestampMillis": "1660771736088",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/_x/reports/krnl_s2mm/v++_compile_krnl_s2mm_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 17 17:28:56 2022",
 "timestampMillis": "1660771736089",
 "report": {
  "path": "/home/Will/Documents/Research-Files/G-FPin_HW/Vitis/hw/_x/v++_compile_krnl_s2mm_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 17 17:28:56 2022",
 "timestampMillis": "1660771736090",
 "status": {
  "cmdId": "1ba221f7-6b9d-46d5-8e81-f69b34a463bb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
