[connectivity]
nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0
nk=krnl_mm2s:1:krnl_mm2s_0
nk=krnl_s2mm:1:krnl_s2mm_0

slr=cmac_0:SLR2
slr=networklayer_0:SLR2
slr=krnl_mm2s_0:SLR2
slr=krnl_s2mm_0:SLR2

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Connect memory mapped with network layers
stream_connect=krnl_mm2s_0.k2n:networklayer_0.S_AXIS_sk2nl
stream_connect=networklayer_0.M_AXIS_nl2sk:krnl_s2mm_0.n2k