[connectivity]
nk=krnl_mm2s:1:krnl_mm2s_0
nk=krnl_s2mm:1:krnl_s2mm_0
nk=rtl_kernel_CGRA_accelerator:1:CGRA_0

# Connect memory mapped with network layers
stream_connect=krnl_mm2s_0.k2n:CGRA_0.axis00
stream_connect=CGRA_0.axis01:krnl_s2mm_0.n2k
