TACC:  Starting up job 10066083 
TACC:  Starting parallel tasks... 
0 Citeseer_feat_L2.txt 9.4728e-05 5.6264e-05 3.8464e-05
1 Citeseer_feat_L2.txt 0.000107087 6.72e-05 3.9887e-05
2 Citeseer_feat_L2.txt 9.2836e-05 5.3422e-05 3.9414e-05
3 Citeseer_feat_L2.txt 0.000107463 6.7998e-05 3.9465e-05
4 Citeseer_feat_L2.txt 9.4649e-05 5.6329e-05 3.832e-05
5 Citeseer_feat_L2.txt 0.000104633 6.5508e-05 3.9125e-05
6 Citeseer_feat_L2.txt 9.0455e-05 5.2357e-05 3.8098e-05
7 Citeseer_feat_L2.txt 0.000103623 6.5337e-05 3.8286e-05
0 Citeseer_A.txt 0.00017276 0.000164293 8.467e-06
1 Citeseer_A.txt 0.000155248 0.000146883 8.365e-06
2 Citeseer_A.txt 0.000172293 0.000163333 8.96e-06
3 Citeseer_A.txt 8.8768e-05 7.5353e-05 1.3415e-05
4 Citeseer_A.txt 0.000225936 0.000211184 1.4752e-05
5 Citeseer_A.txt 0.000167401 0.000147839 1.9562e-05
6 Citeseer_A.txt 0.000184566 0.000163256 2.131e-05
7 Citeseer_A.txt 9.3172e-05 7.5285e-05 1.7887e-05
TACC:  Shutdown complete. Exiting. 
