TACC:  Starting up job 10066083 
TACC:  Starting parallel tasks... 
0 Citeseer_feat_L2.txt 8.9723e-05 5.1205e-05 3.8518e-05
1 Citeseer_feat_L2.txt 9.7963e-05 5.986e-05 3.8103e-05
2 Citeseer_feat_L2.txt 8.7907e-05 4.9396e-05 3.8511e-05
3 Citeseer_feat_L2.txt 9.6058e-05 5.8255e-05 3.7803e-05
4 Citeseer_feat_L2.txt 8.8275e-05 5.0527e-05 3.7748e-05
5 Citeseer_feat_L2.txt 9.9218e-05 6.0189e-05 3.9029e-05
6 Citeseer_feat_L2.txt 8.9865e-05 5.047e-05 3.9395e-05
7 Citeseer_feat_L2.txt 9.7263e-05 5.8917e-05 3.8346e-05
0 Citeseer_A.txt 0.000165693 0.00015715 8.543e-06
1 Citeseer_A.txt 0.000162413 0.000154331 8.082e-06
2 Citeseer_A.txt 0.000165734 0.000156728 9.006e-06
3 Citeseer_A.txt 0.000130089 0.000116731 1.3358e-05
4 Citeseer_A.txt 0.000223723 0.000208659 1.5064e-05
5 Citeseer_A.txt 0.000175812 0.000155837 1.9975e-05
6 Citeseer_A.txt 0.000178178 0.000156545 2.1633e-05
7 Citeseer_A.txt 0.000134955 0.000116794 1.8161e-05
TACC:  Shutdown complete. Exiting. 
