TACC:  Starting up job 10066083 
TACC:  Starting parallel tasks... 
0 Citeseer_feat_L2.txt 8.9785e-05 5.129e-05 3.8495e-05
1 Citeseer_feat_L2.txt 9.6655e-05 5.8472e-05 3.8183e-05
2 Citeseer_feat_L2.txt 8.7379e-05 4.9214e-05 3.8165e-05
3 Citeseer_feat_L2.txt 9.7403e-05 5.9333e-05 3.807e-05
4 Citeseer_feat_L2.txt 8.8207e-05 5.0059e-05 3.8148e-05
5 Citeseer_feat_L2.txt 0.000100264 6.047e-05 3.9794e-05
6 Citeseer_feat_L2.txt 9.2417e-05 4.9543e-05 4.2874e-05
7 Citeseer_feat_L2.txt 9.8867e-05 5.9146e-05 3.9721e-05
0 Citeseer_A.txt 0.000180894 0.000171475 9.419e-06
1 Citeseer_A.txt 0.000154052 0.00014601 8.042e-06
2 Citeseer_A.txt 0.000164571 0.000155628 8.943e-06
3 Citeseer_A.txt 0.000130469 0.000117104 1.3365e-05
4 Citeseer_A.txt 0.000184001 0.000169326 1.4675e-05
5 Citeseer_A.txt 0.000167147 0.000147421 1.9726e-05
6 Citeseer_A.txt 0.000177022 0.000155905 2.1117e-05
7 Citeseer_A.txt 0.000135567 0.000117138 1.8429e-05
TACC:  Shutdown complete. Exiting. 
