TACC:  Starting up job 10066083 
TACC:  Starting parallel tasks... 
0 Citeseer_feat_L2.txt 0.000100819 6.2267e-05 3.8552e-05
1 Citeseer_feat_L2.txt 8.8344e-05 4.9317e-05 3.9027e-05
2 Citeseer_feat_L2.txt 9.6649e-05 5.8468e-05 3.8181e-05
3 Citeseer_feat_L2.txt 8.9684e-05 5.0383e-05 3.9301e-05
4 Citeseer_feat_L2.txt 0.000100686 6.1732e-05 3.8954e-05
5 Citeseer_feat_L2.txt 9.3469e-05 4.9501e-05 4.3968e-05
6 Citeseer_feat_L2.txt 9.7576e-05 5.9704e-05 3.7872e-05
7 Citeseer_feat_L2.txt 8.9995e-05 5.015e-05 3.9845e-05
0 Citeseer_A.txt 0.000181092 0.000172743 8.349e-06
1 Citeseer_A.txt 0.000156914 0.000148606 8.308e-06
2 Citeseer_A.txt 0.000188966 0.000180073 8.893e-06
3 Citeseer_A.txt 0.000130771 0.000117413 1.3358e-05
4 Citeseer_A.txt 0.000238779 0.000223648 1.5131e-05
5 Citeseer_A.txt 0.000169685 0.000149983 1.9702e-05
6 Citeseer_A.txt 0.000200958 0.000179787 2.1171e-05
7 Citeseer_A.txt 0.000134793 0.000116702 1.8091e-05
TACC:  Shutdown complete. Exiting. 
