TACC:  Starting up job 10066083 
TACC:  Starting parallel tasks... 
0 Citeseer_feat_L2.txt 8.9596e-05 5.1079e-05 3.8517e-05
1 Citeseer_feat_L2.txt 9.7545e-05 5.9421e-05 3.8124e-05
2 Citeseer_feat_L2.txt 8.7926e-05 4.9222e-05 3.8704e-05
3 Citeseer_feat_L2.txt 9.7107e-05 5.8009e-05 3.9098e-05
4 Citeseer_feat_L2.txt 9.023e-05 5.2469e-05 3.7761e-05
5 Citeseer_feat_L2.txt 9.9532e-05 5.9752e-05 3.978e-05
6 Citeseer_feat_L2.txt 8.6935e-05 4.9075e-05 3.786e-05
7 Citeseer_feat_L2.txt 9.7785e-05 5.8379e-05 3.9406e-05
0 Citeseer_A.txt 0.000181818 0.000173352 8.466e-06
1 Citeseer_A.txt 0.0001537 0.000145351 8.349e-06
2 Citeseer_A.txt 0.000164914 0.000155957 8.957e-06
3 Citeseer_A.txt 0.000134577 0.000121289 1.3288e-05
4 Citeseer_A.txt 0.000237622 0.000215305 2.2317e-05
5 Citeseer_A.txt 0.000166534 0.000146743 1.9791e-05
6 Citeseer_A.txt 0.000176245 0.00015521 2.1035e-05
7 Citeseer_A.txt 0.000139474 0.000120943 1.8531e-05
TACC:  Shutdown complete. Exiting. 
