===============================================================================
Version:    v++ v2021.2 (64-bit)
Build:      SW Build 3363252 on 2021-10-14-04:41:01
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Wed Aug 17 12:22:31 2022
===============================================================================

-------------------------------------------------------------------------------
Design Name:             krnl_mm2s
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
krnl_mm2s    c     fpga0:OCL_REGION_0  krnl_mm2s       1


-------------------------------------------------------------------------------
OpenCL Binary:     krnl_mm2s
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name                         Target Frequency  Estimated Frequency
------------  -----------  ----------------------------------  ----------------  -------------------
krnl_mm2s_1   krnl_mm2s    krnl_mm2s_Pipeline_VITIS_LOOP_69_1  300.300293        411.015198
krnl_mm2s_1   krnl_mm2s    krnl_mm2s                           300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name                         Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  ----------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
krnl_mm2s_1   krnl_mm2s    krnl_mm2s_Pipeline_VITIS_LOOP_69_1  undef           undef          undef         undef           undef            undef           undef
krnl_mm2s_1   krnl_mm2s    krnl_mm2s                           undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name                         FF    LUT   DSP  BRAM  URAM
------------  -----------  ----------------------------------  ----  ----  ---  ----  ----
krnl_mm2s_1   krnl_mm2s    krnl_mm2s_Pipeline_VITIS_LOOP_69_1  2235  2085  0    0     0
krnl_mm2s_1   krnl_mm2s    krnl_mm2s                           4039  4059  0    30    0
-------------------------------------------------------------------------------
